upstream api {
  server lambeth-techaid.ju.ma;
}

upstream dashboard {
  server lambeth-techaid.ju.ma;
}

upstream website {
  server lambeth-web-techaid-tech.s3-website-eu-west-1.amazonaws.com;
}

server {
    listen 80;
    server_name  localhost;
    client_max_body_size 50M;

    location /health {
      access_log off;
      add_header Content-Type text/plain;
      return 200 'OK';
    }

    location /dashboard/ {
        proxy_pass https://dashboard/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://api/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        set $bucket "lambeth-web-techaid-tech.s3-website-eu-west-1.amazonaws.com";
        proxy_redirect off;
        proxy_set_header Host $bucket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_pass http://website;
    }
}
